digraph "2024day24" {
	x06 -> dck [label="^ 0"]
	y06 -> dck [label="^ 0"]
	y05 -> bkg [label="& 0"]
	x05 -> bkg [label="& 0"]
	y05 -> jbd [label="^ 1"]
	x05 -> jbd [label="^ 1"]
	y04 -> chb [label="& 0"]
	x04 -> chb [label="& 0"]
	x03 -> jdt [label="^ 0"]
	y03 -> jdt [label="^ 0"]
	y02 -> dhh [label="& 1"]
	x02 -> dhh [label="& 1"]
	y02 -> pwg [label="^ 0"]
	x02 -> pwg [label="^ 0"]
	y00 -> rhk [label="& 1"]
	x00 -> rhk [label="& 1"]
	y01 -> vsn [label="^ 0"]
	x01 -> vsn [label="^ 0"]
	rhk -> tpp [label="& 0"]
	vsn -> tpp [label="& 0"]
	y01 -> hct [label="& 1"]
	x01 -> hct [label="& 1"]
	tpp -> mbr [label="| 1"]
	hct -> mbr [label="| 1"]
	pwg -> jdj [label="& 0"]
	mbr -> jdj [label="& 0"]
	dhh -> rsm [label="| 1"]
	jdj -> rsm [label="| 1"]
	jdt -> qwg [label="& 0"]
	rsm -> qwg [label="& 0"]
	x03 -> bdr [label="& 1"]
	y03 -> bdr [label="& 1"]
	qwg -> ggh [label="| 1"]
	bdr -> ggh [label="| 1"]
	y04 -> hfw [label="^ 1"]
	x04 -> hfw [label="^ 1"]
	ggh -> spd [label="& 1"]
	hfw -> spd [label="& 1"]
	chb -> pvb [label="| 1"]
	spd -> pvb [label="| 1"]
	jbd -> ktg [label="& 1"]
	pvb -> ktg [label="& 1"]
	bkg -> qrb [label="| 1"]
	ktg -> qrb [label="| 1"]
	dck -> knk [label="& 0"]
	qrb -> knk [label="& 0"]
	x06 -> sjw [label="& 0"]
	y06 -> sjw [label="& 0"]
	knk -> hqs [label="| 0"]
	sjw -> hqs [label="| 0"]
	x07 -> jmb [label="^ 1"]
	y07 -> jmb [label="^ 1"]
	hqs -> z07 [label="^ 1"]
	jmb -> z07 [label="^ 1"]
	y29 -> bfq [label="^ 0"]
	x29 -> bfq [label="^ 0"]
	x26 -> pmf [label="^ 0"]
	y26 -> pmf [label="^ 0"]
	y25 -> cnn [label="^ 0"]
	x25 -> cnn [label="^ 0"]
	x24 -> jsb [label="& 0"]
	y24 -> jsb [label="& 0"]
	y23 -> vkh [label="& 0"]
	x23 -> vkh [label="& 0"]
	x22 -> cdf [label="^ 1"]
	y22 -> cdf [label="^ 1"]
	x21 -> qwd [label="& 1"]
	y21 -> qwd [label="& 1"]
	y21 -> bnv [label="^ 0"]
	x21 -> bnv [label="^ 0"]
	x20 -> jrk [label="& 0"]
	y20 -> jrk [label="& 0"]
	y20 -> qgg [label="^ 1"]
	x20 -> qgg [label="^ 1"]
	y19 -> ncj [label="& 0"]
	x19 -> ncj [label="& 0"]
	x19 -> grf [label="^ 1"]
	y19 -> grf [label="^ 1"]
	y18 -> hpp [label="& 0"]
	x18 -> hpp [label="& 0"]
	y16 -> jth [label="& 0"]
	x16 -> jth [label="& 0"]
	x15 -> qcj [label="& 0"]
	y15 -> qcj [label="& 0"]
	y15 -> gtc [label="^ 1"]
	x15 -> gtc [label="^ 1"]
	x14 -> wrm [label="^ 0"]
	y14 -> wrm [label="^ 0"]
	x14 -> wss [label="& 1"]
	y14 -> wss [label="& 1"]
	y13 -> cmd [label="& 0"]
	x13 -> cmd [label="& 0"]
	x12 -> gsm [label="& 0"]
	y12 -> gsm [label="& 0"]
	y12 -> rmm [label="^ 1"]
	x12 -> rmm [label="^ 1"]
	x09 -> csw [label="& 0"]
	y09 -> csw [label="& 0"]
	x09 -> pjb [label="^ 1"]
	y09 -> pjb [label="^ 1"]
	x08 -> mpr [label="& 0"]
	y08 -> mpr [label="& 0"]
	hqs -> qth [label="& 0"]
	jmb -> qth [label="& 0"]
	y07 -> ggw [label="& 0"]
	x07 -> ggw [label="& 0"]
	qth -> frr [label="| 0"]
	ggw -> frr [label="| 0"]
	x08 -> vqp [label="^ 0"]
	y08 -> vqp [label="^ 0"]
	frr -> thm [label="^ 0"]
	vqp -> thm [label="^ 0"]
	mpr -> dnc [label="| 0"]
	thm -> dnc [label="| 0"]
	pjb -> tbc [label="& 0"]
	dnc -> tbc [label="& 0"]
	csw -> qnq [label="| 0"]
	tbc -> qnq [label="| 0"]
	x10 -> ftn [label="^ 0"]
	y10 -> ftn [label="^ 0"]
	qnq -> qrq [label="& 0"]
	ftn -> qrq [label="& 0"]
	y10 -> qbb [label="& 1"]
	x10 -> qbb [label="& 1"]
	qrq -> gst [label="| 1"]
	qbb -> gst [label="| 1"]
	y11 -> gtv [label="^ 1"]
	x11 -> gtv [label="^ 1"]
	gst -> kmt [label="& 1"]
	gtv -> kmt [label="& 1"]
	y11 -> mqv [label="& 0"]
	x11 -> mqv [label="& 0"]
	kmt -> vmv [label="| 1"]
	mqv -> vmv [label="| 1"]
	rmm -> sft [label="& 1"]
	vmv -> sft [label="& 1"]
	gsm -> cqb [label="| 1"]
	sft -> cqb [label="| 1"]
	y13 -> pbd [label="^ 0"]
	x13 -> pbd [label="^ 0"]
	cqb -> vns [label="& 0"]
	pbd -> vns [label="& 0"]
	cmd -> hgw [label="| 0"]
	vns -> hgw [label="| 0"]
	wss -> cgv [label="& 0"]
	hgw -> cgv [label="& 0"]
	wrm -> mjj [label="| 0"]
	cgv -> mjj [label="| 0"]
	gtc -> ntv [label="& 0"]
	mjj -> ntv [label="& 0"]
	qcj -> djg [label="| 0"]
	ntv -> djg [label="| 0"]
	x16 -> kpw [label="^ 1"]
	y16 -> kpw [label="^ 1"]
	djg -> dnn [label="& 0"]
	kpw -> dnn [label="& 0"]
	jth -> dgk [label="| 0"]
	dnn -> dgk [label="| 0"]
	y17 -> ppk [label="^ 0"]
	x17 -> ppk [label="^ 0"]
	dgk -> dcg [label="& 0"]
	ppk -> dcg [label="& 0"]
	y17 -> vgw [label="& 1"]
	x17 -> vgw [label="& 1"]
	dcg -> dgj [label="| 1"]
	vgw -> dgj [label="| 1"]
	x18 -> stq [label="^ 1"]
	y18 -> stq [label="^ 1"]
	dgj -> sgw [label="& 1"]
	stq -> sgw [label="& 1"]
	hpp -> wfs [label="| 1"]
	sgw -> wfs [label="| 1"]
	grf -> dvw [label="& 1"]
	wfs -> dvw [label="& 1"]
	ncj -> pbq [label="| 1"]
	dvw -> pbq [label="| 1"]
	qgg -> nhp [label="& 1"]
	pbq -> nhp [label="& 1"]
	jrk -> nhj [label="| 1"]
	nhp -> nhj [label="| 1"]
	bnv -> ntb [label="& 0"]
	nhj -> ntb [label="& 0"]
	qwd -> cmn [label="| 1"]
	ntb -> cmn [label="| 1"]
	cdf -> knw [label="& 1"]
	cmn -> knw [label="& 1"]
	cmn -> hwq [label="^ 0"]
	cdf -> hwq [label="^ 0"]
	knw -> fjs [label="| 1"]
	hwq -> fjs [label="| 1"]
	y23 -> fhs [label="^ 1"]
	x23 -> fhs [label="^ 1"]
	fjs -> fdc [label="& 1"]
	fhs -> fdc [label="& 1"]
	vkh -> qbr [label="| 1"]
	fdc -> qbr [label="| 1"]
	y24 -> qsr [label="^ 1"]
	x24 -> qsr [label="^ 1"]
	qbr -> pqq [label="& 1"]
	qsr -> pqq [label="& 1"]
	jsb -> dwm [label="| 1"]
	pqq -> dwm [label="| 1"]
	cnn -> rws [label="& 0"]
	dwm -> rws [label="& 0"]
	y25 -> gwq [label="& 0"]
	x25 -> gwq [label="& 0"]
	rws -> fcn [label="| 0"]
	gwq -> fcn [label="| 0"]
	pmf -> tgg [label="& 0"]
	fcn -> tgg [label="& 0"]
	y26 -> frc [label="& 1"]
	x26 -> frc [label="& 1"]
	tgg -> frj [label="| 1"]
	frc -> frj [label="| 1"]
	x27 -> rbr [label="^ 0"]
	y27 -> rbr [label="^ 0"]
	frj -> pgq [label="& 0"]
	rbr -> pgq [label="& 0"]
	x27 -> dgr [label="& 1"]
	y27 -> dgr [label="& 1"]
	pgq -> bst [label="| 1"]
	dgr -> bst [label="| 1"]
	y28 -> stp [label="^ 0"]
	x28 -> stp [label="^ 0"]
	bst -> pdq [label="& 0"]
	stp -> pdq [label="& 0"]
	y28 -> rhg [label="& 1"]
	x28 -> rhg [label="& 1"]
	pdq -> dcf [label="| 1"]
	rhg -> dcf [label="| 1"]
	bfq -> gbs [label="^ 1"]
	dcf -> gbs [label="^ 1"]
	x30 -> rrg [label="^ 1"]
	y30 -> rrg [label="^ 1"]
	gbs -> z30 [label="^ 0"]
	rrg -> z30 [label="^ 0"]
	rbr -> z27 [label="^ 1"]
	frj -> z27 [label="^ 1"]
	x44 -> fpg [label="& 1"]
	y44 -> fpg [label="& 1"]
	x44 -> rrq [label="^ 0"]
	y44 -> rrq [label="^ 0"]
	y43 -> wjm [label="& 0"]
	x43 -> wjm [label="& 0"]
	y43 -> ktr [label="^ 1"]
	x43 -> ktr [label="^ 1"]
	x41 -> pgs [label="^ 1"]
	y41 -> pgs [label="^ 1"]
	x39 -> ghm [label="& 1"]
	y39 -> ghm [label="& 1"]
	y38 -> vvm [label="^ 1"]
	x38 -> vvm [label="^ 1"]
	y37 -> pvc [label="^ 1"]
	x37 -> pvc [label="^ 1"]
	x36 -> qvh [label="^ 0"]
	y36 -> qvh [label="^ 0"]
	x35 -> ptf [label="& 0"]
	y35 -> ptf [label="& 0"]
	y35 -> mpj [label="^ 1"]
	x35 -> mpj [label="^ 1"]
	y33 -> tsp [label="^ 1"]
	x33 -> tsp [label="^ 1"]
	x32 -> cvf [label="& 0"]
	y32 -> cvf [label="& 0"]
	gbs -> dqf [label="& 1"]
	rrg -> dqf [label="& 1"]
	x30 -> tmm [label="& 0"]
	y30 -> tmm [label="& 0"]
	dqf -> hvf [label="| 1"]
	tmm -> hvf [label="| 1"]
	y31 -> pfk [label="^ 1"]
	x31 -> pfk [label="^ 1"]
	hvf -> wjp [label="& 1"]
	pfk -> wjp [label="& 1"]
	x31 -> qdj [label="& 0"]
	y31 -> qdj [label="& 0"]
	wjp -> qvq [label="| 1"]
	qdj -> qvq [label="| 1"]
	y32 -> cdn [label="^ 1"]
	x32 -> cdn [label="^ 1"]
	qvq -> bgq [label="& 1"]
	cdn -> bgq [label="& 1"]
	cvf -> vng [label="| 1"]
	bgq -> vng [label="| 1"]
	tsp -> vbf [label="& 1"]
	vng -> vbf [label="& 1"]
	x33 -> ksh [label="& 0"]
	y33 -> ksh [label="& 0"]
	vbf -> vkv [label="| 1"]
	ksh -> vkv [label="| 1"]
	x34 -> bbc [label="^ 1"]
	y34 -> bbc [label="^ 1"]
	vkv -> vsr [label="& 1"]
	bbc -> vsr [label="& 1"]
	x34 -> gng [label="& 0"]
	y34 -> gng [label="& 0"]
	vsr -> jrp [label="| 1"]
	gng -> jrp [label="| 1"]
	mpj -> psh [label="& 1"]
	jrp -> psh [label="& 1"]
	ptf -> fpc [label="| 1"]
	psh -> fpc [label="| 1"]
	qvh -> hdw [label="& 0"]
	fpc -> hdw [label="& 0"]
	x36 -> tnm [label="& 0"]
	y36 -> tnm [label="& 0"]
	hdw -> tdm [label="| 0"]
	tnm -> tdm [label="| 0"]
	pvc -> bgs [label="& 0"]
	tdm -> bgs [label="& 0"]
	y37 -> mfj [label="& 0"]
	x37 -> mfj [label="& 0"]
	bgs -> dnk [label="| 0"]
	mfj -> dnk [label="| 0"]
	vvm -> jnb [label="& 0"]
	dnk -> jnb [label="& 0"]
	y38 -> ctv [label="& 0"]
	x38 -> ctv [label="& 0"]
	jnb -> pmq [label="| 0"]
	ctv -> pmq [label="| 0"]
	y39 -> ggj [label="^ 0"]
	x39 -> ggj [label="^ 0"]
	pmq -> ghc [label="& 0"]
	ggj -> ghc [label="& 0"]
	ghm -> dhr [label="| 1"]
	ghc -> dhr [label="| 1"]
	y40 -> qbn [label="^ 1"]
	x40 -> qbn [label="^ 1"]
	dhr -> rbt [label="& 1"]
	qbn -> rbt [label="& 1"]
	y40 -> sng [label="& 0"]
	x40 -> sng [label="& 0"]
	rbt -> jhf [label="| 1"]
	sng -> jhf [label="| 1"]
	pgs -> wpd [label="& 1"]
	jhf -> wpd [label="& 1"]
	y41 -> smb [label="& 0"]
	x41 -> smb [label="& 0"]
	wpd -> vjq [label="| 1"]
	smb -> vjq [label="| 1"]
	x42 -> cpr [label="^ 1"]
	y42 -> cpr [label="^ 1"]
	vjq -> rwc [label="& 1"]
	cpr -> rwc [label="& 1"]
	x42 -> pqp [label="& 0"]
	y42 -> pqp [label="& 0"]
	rwc -> qkd [label="| 1"]
	pqp -> qkd [label="| 1"]
	ktr -> cgm [label="& 1"]
	qkd -> cgm [label="& 1"]
	wjm -> gjw [label="| 1"]
	cgm -> gjw [label="| 1"]
	rrq -> dqg [label="& 0"]
	gjw -> dqg [label="& 0"]
	fpg -> z45 [label="| 1"]
	dqg -> z45 [label="| 1"]
	x26 -> pmf [label="^ 0"]
	y26 -> pmf [label="^ 0"]
	fcn -> z26 [label="^ 0"]
	pmf -> z26 [label="^ 0"]
	y22 -> z22 [label="& 0"]
	x22 -> z22 [label="& 0"]
	y04 -> chb [label="& 0"]
	x04 -> chb [label="& 0"]
	x03 -> jdt [label="^ 0"]
	y03 -> jdt [label="^ 0"]
	y02 -> dhh [label="& 1"]
	x02 -> dhh [label="& 1"]
	y02 -> pwg [label="^ 0"]
	x02 -> pwg [label="^ 0"]
	y00 -> rhk [label="& 1"]
	x00 -> rhk [label="& 1"]
	y01 -> vsn [label="^ 0"]
	x01 -> vsn [label="^ 0"]
	rhk -> tpp [label="& 0"]
	vsn -> tpp [label="& 0"]
	y01 -> hct [label="& 1"]
	x01 -> hct [label="& 1"]
	tpp -> mbr [label="| 1"]
	hct -> mbr [label="| 1"]
	pwg -> jdj [label="& 0"]
	mbr -> jdj [label="& 0"]
	dhh -> rsm [label="| 1"]
	jdj -> rsm [label="| 1"]
	jdt -> qwg [label="& 0"]
	rsm -> qwg [label="& 0"]
	x03 -> bdr [label="& 1"]
	y03 -> bdr [label="& 1"]
	qwg -> ggh [label="| 1"]
	bdr -> ggh [label="| 1"]
	y04 -> hfw [label="^ 1"]
	x04 -> hfw [label="^ 1"]
	ggh -> spd [label="& 1"]
	hfw -> spd [label="& 1"]
	chb -> pvb [label="| 1"]
	spd -> pvb [label="| 1"]
	y05 -> jbd [label="^ 1"]
	x05 -> jbd [label="^ 1"]
	pvb -> z05 [label="^ 0"]
	jbd -> z05 [label="^ 0"]
	x12 -> gsm [label="& 0"]
	y12 -> gsm [label="& 0"]
	y12 -> rmm [label="^ 1"]
	x12 -> rmm [label="^ 1"]
	x09 -> csw [label="& 0"]
	y09 -> csw [label="& 0"]
	x09 -> pjb [label="^ 1"]
	y09 -> pjb [label="^ 1"]
	x08 -> mpr [label="& 0"]
	y08 -> mpr [label="& 0"]
	x06 -> dck [label="^ 0"]
	y06 -> dck [label="^ 0"]
	y05 -> bkg [label="& 0"]
	x05 -> bkg [label="& 0"]
	jbd -> ktg [label="& 1"]
	pvb -> ktg [label="& 1"]
	bkg -> qrb [label="| 1"]
	ktg -> qrb [label="| 1"]
	dck -> knk [label="& 0"]
	qrb -> knk [label="& 0"]
	x06 -> sjw [label="& 0"]
	y06 -> sjw [label="& 0"]
	knk -> hqs [label="| 0"]
	sjw -> hqs [label="| 0"]
	x07 -> jmb [label="^ 1"]
	y07 -> jmb [label="^ 1"]
	hqs -> qth [label="& 0"]
	jmb -> qth [label="& 0"]
	y07 -> ggw [label="& 0"]
	x07 -> ggw [label="& 0"]
	qth -> frr [label="| 0"]
	ggw -> frr [label="| 0"]
	x08 -> vqp [label="^ 0"]
	y08 -> vqp [label="^ 0"]
	frr -> thm [label="^ 0"]
	vqp -> thm [label="^ 0"]
	mpr -> dnc [label="| 0"]
	thm -> dnc [label="| 0"]
	pjb -> tbc [label="& 0"]
	dnc -> tbc [label="& 0"]
	csw -> qnq [label="| 0"]
	tbc -> qnq [label="| 0"]
	x10 -> ftn [label="^ 0"]
	y10 -> ftn [label="^ 0"]
	qnq -> qrq [label="& 0"]
	ftn -> qrq [label="& 0"]
	y10 -> qbb [label="& 1"]
	x10 -> qbb [label="& 1"]
	qrq -> gst [label="| 1"]
	qbb -> gst [label="| 1"]
	y11 -> gtv [label="^ 1"]
	x11 -> gtv [label="^ 1"]
	gst -> kmt [label="& 1"]
	gtv -> kmt [label="& 1"]
	y11 -> mqv [label="& 0"]
	x11 -> mqv [label="& 0"]
	kmt -> vmv [label="| 1"]
	mqv -> vmv [label="| 1"]
	rmm -> sft [label="& 1"]
	vmv -> sft [label="& 1"]
	gsm -> cqb [label="| 1"]
	sft -> cqb [label="| 1"]
	y13 -> pbd [label="^ 0"]
	x13 -> pbd [label="^ 0"]
	cqb -> z13 [label="^ 1"]
	pbd -> z13 [label="^ 1"]
	qnq -> z10 [label="^ 0"]
	ftn -> z10 [label="^ 0"]
	qbn -> z40 [label="^ 0"]
	dhr -> z40 [label="^ 0"]
	cpr -> z42 [label="^ 0"]
	vjq -> z42 [label="^ 0"]
	x24 -> jsb [label="& 0"]
	y24 -> jsb [label="& 0"]
	y23 -> vkh [label="& 0"]
	x23 -> vkh [label="& 0"]
	x22 -> cdf [label="^ 1"]
	y22 -> cdf [label="^ 1"]
	x21 -> qwd [label="& 1"]
	y21 -> qwd [label="& 1"]
	y21 -> bnv [label="^ 0"]
	x21 -> bnv [label="^ 0"]
	x20 -> jrk [label="& 0"]
	y20 -> jrk [label="& 0"]
	y20 -> qgg [label="^ 1"]
	x20 -> qgg [label="^ 1"]
	y19 -> ncj [label="& 0"]
	x19 -> ncj [label="& 0"]
	x19 -> grf [label="^ 1"]
	y19 -> grf [label="^ 1"]
	y18 -> hpp [label="& 0"]
	x18 -> hpp [label="& 0"]
	y16 -> jth [label="& 0"]
	x16 -> jth [label="& 0"]
	x15 -> qcj [label="& 0"]
	y15 -> qcj [label="& 0"]
	y15 -> gtc [label="^ 1"]
	x15 -> gtc [label="^ 1"]
	x14 -> wrm [label="^ 0"]
	y14 -> wrm [label="^ 0"]
	x14 -> wss [label="& 1"]
	y14 -> wss [label="& 1"]
	y13 -> cmd [label="& 0"]
	x13 -> cmd [label="& 0"]
	cqb -> vns [label="& 0"]
	pbd -> vns [label="& 0"]
	cmd -> hgw [label="| 0"]
	vns -> hgw [label="| 0"]
	wss -> cgv [label="& 0"]
	hgw -> cgv [label="& 0"]
	wrm -> mjj [label="| 0"]
	cgv -> mjj [label="| 0"]
	gtc -> ntv [label="& 0"]
	mjj -> ntv [label="& 0"]
	qcj -> djg [label="| 0"]
	ntv -> djg [label="| 0"]
	x16 -> kpw [label="^ 1"]
	y16 -> kpw [label="^ 1"]
	djg -> dnn [label="& 0"]
	kpw -> dnn [label="& 0"]
	jth -> dgk [label="| 0"]
	dnn -> dgk [label="| 0"]
	y17 -> ppk [label="^ 0"]
	x17 -> ppk [label="^ 0"]
	dgk -> dcg [label="& 0"]
	ppk -> dcg [label="& 0"]
	y17 -> vgw [label="& 1"]
	x17 -> vgw [label="& 1"]
	dcg -> dgj [label="| 1"]
	vgw -> dgj [label="| 1"]
	x18 -> stq [label="^ 1"]
	y18 -> stq [label="^ 1"]
	dgj -> sgw [label="& 1"]
	stq -> sgw [label="& 1"]
	hpp -> wfs [label="| 1"]
	sgw -> wfs [label="| 1"]
	grf -> dvw [label="& 1"]
	wfs -> dvw [label="& 1"]
	ncj -> pbq [label="| 1"]
	dvw -> pbq [label="| 1"]
	qgg -> nhp [label="& 1"]
	pbq -> nhp [label="& 1"]
	jrk -> nhj [label="| 1"]
	nhp -> nhj [label="| 1"]
	bnv -> ntb [label="& 0"]
	nhj -> ntb [label="& 0"]
	qwd -> cmn [label="| 1"]
	ntb -> cmn [label="| 1"]
	cdf -> knw [label="& 1"]
	cmn -> knw [label="& 1"]
	cmn -> hwq [label="^ 0"]
	cdf -> hwq [label="^ 0"]
	knw -> fjs [label="| 1"]
	hwq -> fjs [label="| 1"]
	y23 -> fhs [label="^ 1"]
	x23 -> fhs [label="^ 1"]
	fjs -> fdc [label="& 1"]
	fhs -> fdc [label="& 1"]
	vkh -> qbr [label="| 1"]
	fdc -> qbr [label="| 1"]
	y24 -> qsr [label="^ 1"]
	x24 -> qsr [label="^ 1"]
	qbr -> pqq [label="& 1"]
	qsr -> pqq [label="& 1"]
	jsb -> dwm [label="| 1"]
	pqq -> dwm [label="| 1"]
	y25 -> cnn [label="^ 0"]
	x25 -> cnn [label="^ 0"]
	dwm -> z25 [label="^ 1"]
	cnn -> z25 [label="^ 1"]
	y12 -> rmm [label="^ 1"]
	x12 -> rmm [label="^ 1"]
	vmv -> z12 [label="^ 0"]
	rmm -> z12 [label="^ 0"]
	qbr -> z24 [label="^ 0"]
	qsr -> z24 [label="^ 0"]
	vqp -> z08 [label="& 0"]
	frr -> z08 [label="& 0"]
	fhs -> z23 [label="^ 0"]
	fjs -> z23 [label="^ 0"]
	gtv -> z11 [label="^ 0"]
	gst -> z11 [label="^ 0"]
	y38 -> vvm [label="^ 1"]
	x38 -> vvm [label="^ 1"]
	y37 -> pvc [label="^ 1"]
	x37 -> pvc [label="^ 1"]
	x36 -> qvh [label="^ 0"]
	y36 -> qvh [label="^ 0"]
	x35 -> ptf [label="& 0"]
	y35 -> ptf [label="& 0"]
	y35 -> mpj [label="^ 1"]
	x35 -> mpj [label="^ 1"]
	y33 -> tsp [label="^ 1"]
	x33 -> tsp [label="^ 1"]
	x32 -> cvf [label="& 0"]
	y32 -> cvf [label="& 0"]
	y29 -> bfq [label="^ 0"]
	x29 -> bfq [label="^ 0"]
	x26 -> pmf [label="^ 0"]
	y26 -> pmf [label="^ 0"]
	cnn -> rws [label="& 0"]
	dwm -> rws [label="& 0"]
	y25 -> gwq [label="& 0"]
	x25 -> gwq [label="& 0"]
	rws -> fcn [label="| 0"]
	gwq -> fcn [label="| 0"]
	pmf -> tgg [label="& 0"]
	fcn -> tgg [label="& 0"]
	y26 -> frc [label="& 1"]
	x26 -> frc [label="& 1"]
	tgg -> frj [label="| 1"]
	frc -> frj [label="| 1"]
	x27 -> rbr [label="^ 0"]
	y27 -> rbr [label="^ 0"]
	frj -> pgq [label="& 0"]
	rbr -> pgq [label="& 0"]
	x27 -> dgr [label="& 1"]
	y27 -> dgr [label="& 1"]
	pgq -> bst [label="| 1"]
	dgr -> bst [label="| 1"]
	y28 -> stp [label="^ 0"]
	x28 -> stp [label="^ 0"]
	bst -> pdq [label="& 0"]
	stp -> pdq [label="& 0"]
	y28 -> rhg [label="& 1"]
	x28 -> rhg [label="& 1"]
	pdq -> dcf [label="| 1"]
	rhg -> dcf [label="| 1"]
	bfq -> gbs [label="^ 1"]
	dcf -> gbs [label="^ 1"]
	x30 -> rrg [label="^ 1"]
	y30 -> rrg [label="^ 1"]
	gbs -> dqf [label="& 1"]
	rrg -> dqf [label="& 1"]
	x30 -> tmm [label="& 0"]
	y30 -> tmm [label="& 0"]
	dqf -> hvf [label="| 1"]
	tmm -> hvf [label="| 1"]
	y31 -> pfk [label="^ 1"]
	x31 -> pfk [label="^ 1"]
	hvf -> wjp [label="& 1"]
	pfk -> wjp [label="& 1"]
	x31 -> qdj [label="& 0"]
	y31 -> qdj [label="& 0"]
	wjp -> qvq [label="| 1"]
	qdj -> qvq [label="| 1"]
	y32 -> cdn [label="^ 1"]
	x32 -> cdn [label="^ 1"]
	qvq -> bgq [label="& 1"]
	cdn -> bgq [label="& 1"]
	cvf -> vng [label="| 1"]
	bgq -> vng [label="| 1"]
	tsp -> vbf [label="& 1"]
	vng -> vbf [label="& 1"]
	x33 -> ksh [label="& 0"]
	y33 -> ksh [label="& 0"]
	vbf -> vkv [label="| 1"]
	ksh -> vkv [label="| 1"]
	x34 -> bbc [label="^ 1"]
	y34 -> bbc [label="^ 1"]
	vkv -> vsr [label="& 1"]
	bbc -> vsr [label="& 1"]
	x34 -> gng [label="& 0"]
	y34 -> gng [label="& 0"]
	vsr -> jrp [label="| 1"]
	gng -> jrp [label="| 1"]
	mpj -> psh [label="& 1"]
	jrp -> psh [label="& 1"]
	ptf -> fpc [label="| 1"]
	psh -> fpc [label="| 1"]
	qvh -> hdw [label="& 0"]
	fpc -> hdw [label="& 0"]
	x36 -> tnm [label="& 0"]
	y36 -> tnm [label="& 0"]
	hdw -> tdm [label="| 0"]
	tnm -> tdm [label="| 0"]
	pvc -> bgs [label="& 0"]
	tdm -> bgs [label="& 0"]
	y37 -> mfj [label="& 0"]
	x37 -> mfj [label="& 0"]
	bgs -> dnk [label="| 0"]
	mfj -> dnk [label="| 0"]
	vvm -> z38 [label="^ 1"]
	dnk -> z38 [label="^ 1"]
	x15 -> qcj [label="& 0"]
	y15 -> qcj [label="& 0"]
	y15 -> gtc [label="^ 1"]
	x15 -> gtc [label="^ 1"]
	x14 -> wrm [label="^ 0"]
	y14 -> wrm [label="^ 0"]
	x14 -> wss [label="& 1"]
	y14 -> wss [label="& 1"]
	y13 -> cmd [label="& 0"]
	x13 -> cmd [label="& 0"]
	x12 -> gsm [label="& 0"]
	y12 -> gsm [label="& 0"]
	rmm -> sft [label="& 1"]
	vmv -> sft [label="& 1"]
	gsm -> cqb [label="| 1"]
	sft -> cqb [label="| 1"]
	y13 -> pbd [label="^ 0"]
	x13 -> pbd [label="^ 0"]
	cqb -> vns [label="& 0"]
	pbd -> vns [label="& 0"]
	cmd -> hgw [label="| 0"]
	vns -> hgw [label="| 0"]
	wss -> cgv [label="& 0"]
	hgw -> cgv [label="& 0"]
	wrm -> mjj [label="| 0"]
	cgv -> mjj [label="| 0"]
	gtc -> ntv [label="& 0"]
	mjj -> ntv [label="& 0"]
	qcj -> djg [label="| 0"]
	ntv -> djg [label="| 0"]
	x16 -> kpw [label="^ 1"]
	y16 -> kpw [label="^ 1"]
	djg -> z16 [label="^ 1"]
	kpw -> z16 [label="^ 1"]
	tsp -> z33 [label="^ 0"]
	vng -> z33 [label="^ 0"]
	qvh -> z36 [label="^ 1"]
	fpc -> z36 [label="^ 1"]
	jrp -> z35 [label="^ 0"]
	mpj -> z35 [label="^ 0"]
	hvf -> z31 [label="^ 0"]
	pfk -> z31 [label="^ 0"]
	y21 -> bnv [label="^ 0"]
	x21 -> bnv [label="^ 0"]
	x20 -> jrk [label="& 0"]
	y20 -> jrk [label="& 0"]
	y20 -> qgg [label="^ 1"]
	x20 -> qgg [label="^ 1"]
	y19 -> ncj [label="& 0"]
	x19 -> ncj [label="& 0"]
	x19 -> grf [label="^ 1"]
	y19 -> grf [label="^ 1"]
	y18 -> hpp [label="& 0"]
	x18 -> hpp [label="& 0"]
	y16 -> jth [label="& 0"]
	x16 -> jth [label="& 0"]
	djg -> dnn [label="& 0"]
	kpw -> dnn [label="& 0"]
	jth -> dgk [label="| 0"]
	dnn -> dgk [label="| 0"]
	y17 -> ppk [label="^ 0"]
	x17 -> ppk [label="^ 0"]
	dgk -> dcg [label="& 0"]
	ppk -> dcg [label="& 0"]
	y17 -> vgw [label="& 1"]
	x17 -> vgw [label="& 1"]
	dcg -> dgj [label="| 1"]
	vgw -> dgj [label="| 1"]
	x18 -> stq [label="^ 1"]
	y18 -> stq [label="^ 1"]
	dgj -> sgw [label="& 1"]
	stq -> sgw [label="& 1"]
	hpp -> wfs [label="| 1"]
	sgw -> wfs [label="| 1"]
	grf -> dvw [label="& 1"]
	wfs -> dvw [label="& 1"]
	ncj -> pbq [label="| 1"]
	dvw -> pbq [label="| 1"]
	qgg -> nhp [label="& 1"]
	pbq -> nhp [label="& 1"]
	jrk -> nhj [label="| 1"]
	nhp -> nhj [label="| 1"]
	bnv -> z21 [label="^ 1"]
	nhj -> z21 [label="^ 1"]
	y04 -> hfw [label="^ 1"]
	x04 -> hfw [label="^ 1"]
	x03 -> jdt [label="^ 0"]
	y03 -> jdt [label="^ 0"]
	y02 -> dhh [label="& 1"]
	x02 -> dhh [label="& 1"]
	y02 -> pwg [label="^ 0"]
	x02 -> pwg [label="^ 0"]
	y00 -> rhk [label="& 1"]
	x00 -> rhk [label="& 1"]
	y01 -> vsn [label="^ 0"]
	x01 -> vsn [label="^ 0"]
	rhk -> tpp [label="& 0"]
	vsn -> tpp [label="& 0"]
	y01 -> hct [label="& 1"]
	x01 -> hct [label="& 1"]
	tpp -> mbr [label="| 1"]
	hct -> mbr [label="| 1"]
	pwg -> jdj [label="& 0"]
	mbr -> jdj [label="& 0"]
	dhh -> rsm [label="| 1"]
	jdj -> rsm [label="| 1"]
	jdt -> qwg [label="& 0"]
	rsm -> qwg [label="& 0"]
	x03 -> bdr [label="& 1"]
	y03 -> bdr [label="& 1"]
	qwg -> ggh [label="| 1"]
	bdr -> ggh [label="| 1"]
	hfw -> z04 [label="^ 0"]
	ggh -> z04 [label="^ 0"]
	x08 -> mpr [label="& 0"]
	y08 -> mpr [label="& 0"]
	x06 -> dck [label="^ 0"]
	y06 -> dck [label="^ 0"]
	y05 -> bkg [label="& 0"]
	x05 -> bkg [label="& 0"]
	y05 -> jbd [label="^ 1"]
	x05 -> jbd [label="^ 1"]
	y04 -> chb [label="& 0"]
	x04 -> chb [label="& 0"]
	ggh -> spd [label="& 1"]
	hfw -> spd [label="& 1"]
	chb -> pvb [label="| 1"]
	spd -> pvb [label="| 1"]
	jbd -> ktg [label="& 1"]
	pvb -> ktg [label="& 1"]
	bkg -> qrb [label="| 1"]
	ktg -> qrb [label="| 1"]
	dck -> knk [label="& 0"]
	qrb -> knk [label="& 0"]
	x06 -> sjw [label="& 0"]
	y06 -> sjw [label="& 0"]
	knk -> hqs [label="| 0"]
	sjw -> hqs [label="| 0"]
	x07 -> jmb [label="^ 1"]
	y07 -> jmb [label="^ 1"]
	hqs -> qth [label="& 0"]
	jmb -> qth [label="& 0"]
	y07 -> ggw [label="& 0"]
	x07 -> ggw [label="& 0"]
	qth -> frr [label="| 0"]
	ggw -> frr [label="| 0"]
	x08 -> vqp [label="^ 0"]
	y08 -> vqp [label="^ 0"]
	frr -> thm [label="^ 0"]
	vqp -> thm [label="^ 0"]
	mpr -> dnc [label="| 0"]
	thm -> dnc [label="| 0"]
	x09 -> pjb [label="^ 1"]
	y09 -> pjb [label="^ 1"]
	dnc -> z09 [label="^ 1"]
	pjb -> z09 [label="^ 1"]
	ppk -> z17 [label="^ 0"]
	dgk -> z17 [label="^ 0"]
	mjj -> z15 [label="^ 1"]
	gtc -> z15 [label="^ 1"]
	mbr -> z02 [label="^ 1"]
	pwg -> z02 [label="^ 1"]
	x39 -> ghm [label="& 1"]
	y39 -> ghm [label="& 1"]
	y38 -> vvm [label="^ 1"]
	x38 -> vvm [label="^ 1"]
	y37 -> pvc [label="^ 1"]
	x37 -> pvc [label="^ 1"]
	qvh -> hdw [label="& 0"]
	fpc -> hdw [label="& 0"]
	x36 -> tnm [label="& 0"]
	y36 -> tnm [label="& 0"]
	hdw -> tdm [label="| 0"]
	tnm -> tdm [label="| 0"]
	pvc -> bgs [label="& 0"]
	tdm -> bgs [label="& 0"]
	y37 -> mfj [label="& 0"]
	x37 -> mfj [label="& 0"]
	bgs -> dnk [label="| 0"]
	mfj -> dnk [label="| 0"]
	vvm -> jnb [label="& 0"]
	dnk -> jnb [label="& 0"]
	y38 -> ctv [label="& 0"]
	x38 -> ctv [label="& 0"]
	jnb -> pmq [label="| 0"]
	ctv -> pmq [label="| 0"]
	y39 -> ggj [label="^ 0"]
	x39 -> ggj [label="^ 0"]
	pmq -> ghc [label="& 0"]
	ggj -> ghc [label="& 0"]
	ghm -> dhr [label="| 1"]
	ghc -> dhr [label="| 1"]
	y40 -> qbn [label="^ 1"]
	x40 -> qbn [label="^ 1"]
	dhr -> rbt [label="& 1"]
	qbn -> rbt [label="& 1"]
	y40 -> sng [label="& 0"]
	x40 -> sng [label="& 0"]
	rbt -> jhf [label="| 1"]
	sng -> jhf [label="| 1"]
	x41 -> pgs [label="^ 1"]
	y41 -> pgs [label="^ 1"]
	jhf -> z41 [label="^ 0"]
	pgs -> z41 [label="^ 0"]
	x00 -> z00 [label="^ 0"]
	y00 -> z00 [label="^ 0"]
	stq -> z18 [label="^ 0"]
	dgj -> z18 [label="^ 0"]
	y13 -> cmd [label="& 0"]
	x13 -> cmd [label="& 0"]
	x12 -> gsm [label="& 0"]
	y12 -> gsm [label="& 0"]
	y12 -> rmm [label="^ 1"]
	x12 -> rmm [label="^ 1"]
	x09 -> csw [label="& 0"]
	y09 -> csw [label="& 0"]
	pjb -> tbc [label="& 0"]
	dnc -> tbc [label="& 0"]
	csw -> qnq [label="| 0"]
	tbc -> qnq [label="| 0"]
	x10 -> ftn [label="^ 0"]
	y10 -> ftn [label="^ 0"]
	qnq -> qrq [label="& 0"]
	ftn -> qrq [label="& 0"]
	y10 -> qbb [label="& 1"]
	x10 -> qbb [label="& 1"]
	qrq -> gst [label="| 1"]
	qbb -> gst [label="| 1"]
	y11 -> gtv [label="^ 1"]
	x11 -> gtv [label="^ 1"]
	gst -> kmt [label="& 1"]
	gtv -> kmt [label="& 1"]
	y11 -> mqv [label="& 0"]
	x11 -> mqv [label="& 0"]
	kmt -> vmv [label="| 1"]
	mqv -> vmv [label="| 1"]
	rmm -> sft [label="& 1"]
	vmv -> sft [label="& 1"]
	gsm -> cqb [label="| 1"]
	sft -> cqb [label="| 1"]
	y13 -> pbd [label="^ 0"]
	x13 -> pbd [label="^ 0"]
	cqb -> vns [label="& 0"]
	pbd -> vns [label="& 0"]
	cmd -> hgw [label="| 0"]
	vns -> hgw [label="| 0"]
	x14 -> wss [label="& 1"]
	y14 -> wss [label="& 1"]
	hgw -> z14 [label="^ 1"]
	wss -> z14 [label="^ 1"]
	tdm -> z37 [label="^ 1"]
	pvc -> z37 [label="^ 1"]
	y20 -> qgg [label="^ 1"]
	x20 -> qgg [label="^ 1"]
	y19 -> ncj [label="& 0"]
	x19 -> ncj [label="& 0"]
	x19 -> grf [label="^ 1"]
	y19 -> grf [label="^ 1"]
	y18 -> hpp [label="& 0"]
	x18 -> hpp [label="& 0"]
	dgj -> sgw [label="& 1"]
	stq -> sgw [label="& 1"]
	hpp -> wfs [label="| 1"]
	sgw -> wfs [label="| 1"]
	grf -> dvw [label="& 1"]
	wfs -> dvw [label="& 1"]
	ncj -> pbq [label="| 1"]
	dvw -> pbq [label="| 1"]
	qgg -> z20 [label="^ 0"]
	pbq -> z20 [label="^ 0"]
	y02 -> dhh [label="& 1"]
	x02 -> dhh [label="& 1"]
	pwg -> jdj [label="& 0"]
	mbr -> jdj [label="& 0"]
	dhh -> rsm [label="| 1"]
	jdj -> rsm [label="| 1"]
	x03 -> jdt [label="^ 0"]
	y03 -> jdt [label="^ 0"]
	rsm -> z03 [label="^ 1"]
	jdt -> z03 [label="^ 1"]
	x06 -> dck [label="^ 0"]
	y06 -> dck [label="^ 0"]
	qrb -> z06 [label="^ 1"]
	dck -> z06 [label="^ 1"]
	y01 -> vsn [label="^ 0"]
	x01 -> vsn [label="^ 0"]
	y00 -> rhk [label="& 1"]
	x00 -> rhk [label="& 1"]
	vsn -> z01 [label="^ 1"]
	rhk -> z01 [label="^ 1"]
	y43 -> ktr [label="^ 1"]
	x43 -> ktr [label="^ 1"]
	pgs -> wpd [label="& 1"]
	jhf -> wpd [label="& 1"]
	y41 -> smb [label="& 0"]
	x41 -> smb [label="& 0"]
	wpd -> vjq [label="| 1"]
	smb -> vjq [label="| 1"]
	x42 -> cpr [label="^ 1"]
	y42 -> cpr [label="^ 1"]
	vjq -> rwc [label="& 1"]
	cpr -> rwc [label="& 1"]
	x42 -> pqp [label="& 0"]
	y42 -> pqp [label="& 0"]
	rwc -> qkd [label="| 1"]
	pqp -> qkd [label="| 1"]
	ktr -> z43 [label="^ 0"]
	qkd -> z43 [label="^ 0"]
	pmq -> z39 [label="^ 0"]
	ggj -> z39 [label="^ 0"]
	x44 -> rrq [label="^ 0"]
	y44 -> rrq [label="^ 0"]
	y43 -> wjm [label="& 0"]
	x43 -> wjm [label="& 0"]
	ktr -> cgm [label="& 1"]
	qkd -> cgm [label="& 1"]
	wjm -> gjw [label="| 1"]
	cgm -> gjw [label="| 1"]
	rrq -> z44 [label="^ 1"]
	gjw -> z44 [label="^ 1"]
	y33 -> tsp [label="^ 1"]
	x33 -> tsp [label="^ 1"]
	x32 -> cvf [label="& 0"]
	y32 -> cvf [label="& 0"]
	y29 -> bfq [label="^ 0"]
	x29 -> bfq [label="^ 0"]
	x26 -> pmf [label="^ 0"]
	y26 -> pmf [label="^ 0"]
	y25 -> cnn [label="^ 0"]
	x25 -> cnn [label="^ 0"]
	x24 -> jsb [label="& 0"]
	y24 -> jsb [label="& 0"]
	y23 -> vkh [label="& 0"]
	x23 -> vkh [label="& 0"]
	x22 -> cdf [label="^ 1"]
	y22 -> cdf [label="^ 1"]
	x21 -> qwd [label="& 1"]
	y21 -> qwd [label="& 1"]
	y21 -> bnv [label="^ 0"]
	x21 -> bnv [label="^ 0"]
	x20 -> jrk [label="& 0"]
	y20 -> jrk [label="& 0"]
	qgg -> nhp [label="& 1"]
	pbq -> nhp [label="& 1"]
	jrk -> nhj [label="| 1"]
	nhp -> nhj [label="| 1"]
	bnv -> ntb [label="& 0"]
	nhj -> ntb [label="& 0"]
	qwd -> cmn [label="| 1"]
	ntb -> cmn [label="| 1"]
	cdf -> knw [label="& 1"]
	cmn -> knw [label="& 1"]
	cmn -> hwq [label="^ 0"]
	cdf -> hwq [label="^ 0"]
	knw -> fjs [label="| 1"]
	hwq -> fjs [label="| 1"]
	y23 -> fhs [label="^ 1"]
	x23 -> fhs [label="^ 1"]
	fjs -> fdc [label="& 1"]
	fhs -> fdc [label="& 1"]
	vkh -> qbr [label="| 1"]
	fdc -> qbr [label="| 1"]
	y24 -> qsr [label="^ 1"]
	x24 -> qsr [label="^ 1"]
	qbr -> pqq [label="& 1"]
	qsr -> pqq [label="& 1"]
	jsb -> dwm [label="| 1"]
	pqq -> dwm [label="| 1"]
	cnn -> rws [label="& 0"]
	dwm -> rws [label="& 0"]
	y25 -> gwq [label="& 0"]
	x25 -> gwq [label="& 0"]
	rws -> fcn [label="| 0"]
	gwq -> fcn [label="| 0"]
	pmf -> tgg [label="& 0"]
	fcn -> tgg [label="& 0"]
	y26 -> frc [label="& 1"]
	x26 -> frc [label="& 1"]
	tgg -> frj [label="| 1"]
	frc -> frj [label="| 1"]
	x27 -> rbr [label="^ 0"]
	y27 -> rbr [label="^ 0"]
	frj -> pgq [label="& 0"]
	rbr -> pgq [label="& 0"]
	x27 -> dgr [label="& 1"]
	y27 -> dgr [label="& 1"]
	pgq -> bst [label="| 1"]
	dgr -> bst [label="| 1"]
	y28 -> stp [label="^ 0"]
	x28 -> stp [label="^ 0"]
	bst -> pdq [label="& 0"]
	stp -> pdq [label="& 0"]
	y28 -> rhg [label="& 1"]
	x28 -> rhg [label="& 1"]
	pdq -> dcf [label="| 1"]
	rhg -> dcf [label="| 1"]
	bfq -> gbs [label="^ 1"]
	dcf -> gbs [label="^ 1"]
	x30 -> rrg [label="^ 1"]
	y30 -> rrg [label="^ 1"]
	gbs -> dqf [label="& 1"]
	rrg -> dqf [label="& 1"]
	x30 -> tmm [label="& 0"]
	y30 -> tmm [label="& 0"]
	dqf -> hvf [label="| 1"]
	tmm -> hvf [label="| 1"]
	y31 -> pfk [label="^ 1"]
	x31 -> pfk [label="^ 1"]
	hvf -> wjp [label="& 1"]
	pfk -> wjp [label="& 1"]
	x31 -> qdj [label="& 0"]
	y31 -> qdj [label="& 0"]
	wjp -> qvq [label="| 1"]
	qdj -> qvq [label="| 1"]
	y32 -> cdn [label="^ 1"]
	x32 -> cdn [label="^ 1"]
	qvq -> bgq [label="& 1"]
	cdn -> bgq [label="& 1"]
	cvf -> vng [label="| 1"]
	bgq -> vng [label="| 1"]
	tsp -> vbf [label="& 1"]
	vng -> vbf [label="& 1"]
	x33 -> ksh [label="& 0"]
	y33 -> ksh [label="& 0"]
	vbf -> vkv [label="| 1"]
	ksh -> vkv [label="| 1"]
	x34 -> bbc [label="^ 1"]
	y34 -> bbc [label="^ 1"]
	vkv -> z34 [label="^ 0"]
	bbc -> z34 [label="^ 0"]
	y18 -> hpp [label="& 0"]
	x18 -> hpp [label="& 0"]
	y16 -> jth [label="& 0"]
	x16 -> jth [label="& 0"]
	x15 -> qcj [label="& 0"]
	y15 -> qcj [label="& 0"]
	y15 -> gtc [label="^ 1"]
	x15 -> gtc [label="^ 1"]
	x14 -> wrm [label="^ 0"]
	y14 -> wrm [label="^ 0"]
	x14 -> wss [label="& 1"]
	y14 -> wss [label="& 1"]
	y13 -> cmd [label="& 0"]
	x13 -> cmd [label="& 0"]
	x12 -> gsm [label="& 0"]
	y12 -> gsm [label="& 0"]
	y12 -> rmm [label="^ 1"]
	x12 -> rmm [label="^ 1"]
	x09 -> csw [label="& 0"]
	y09 -> csw [label="& 0"]
	x09 -> pjb [label="^ 1"]
	y09 -> pjb [label="^ 1"]
	x08 -> mpr [label="& 0"]
	y08 -> mpr [label="& 0"]
	x06 -> dck [label="^ 0"]
	y06 -> dck [label="^ 0"]
	y05 -> bkg [label="& 0"]
	x05 -> bkg [label="& 0"]
	y05 -> jbd [label="^ 1"]
	x05 -> jbd [label="^ 1"]
	y04 -> chb [label="& 0"]
	x04 -> chb [label="& 0"]
	x03 -> jdt [label="^ 0"]
	y03 -> jdt [label="^ 0"]
	y02 -> dhh [label="& 1"]
	x02 -> dhh [label="& 1"]
	y02 -> pwg [label="^ 0"]
	x02 -> pwg [label="^ 0"]
	y00 -> rhk [label="& 1"]
	x00 -> rhk [label="& 1"]
	y01 -> vsn [label="^ 0"]
	x01 -> vsn [label="^ 0"]
	rhk -> tpp [label="& 0"]
	vsn -> tpp [label="& 0"]
	y01 -> hct [label="& 1"]
	x01 -> hct [label="& 1"]
	tpp -> mbr [label="| 1"]
	hct -> mbr [label="| 1"]
	pwg -> jdj [label="& 0"]
	mbr -> jdj [label="& 0"]
	dhh -> rsm [label="| 1"]
	jdj -> rsm [label="| 1"]
	jdt -> qwg [label="& 0"]
	rsm -> qwg [label="& 0"]
	x03 -> bdr [label="& 1"]
	y03 -> bdr [label="& 1"]
	qwg -> ggh [label="| 1"]
	bdr -> ggh [label="| 1"]
	y04 -> hfw [label="^ 1"]
	x04 -> hfw [label="^ 1"]
	ggh -> spd [label="& 1"]
	hfw -> spd [label="& 1"]
	chb -> pvb [label="| 1"]
	spd -> pvb [label="| 1"]
	jbd -> ktg [label="& 1"]
	pvb -> ktg [label="& 1"]
	bkg -> qrb [label="| 1"]
	ktg -> qrb [label="| 1"]
	dck -> knk [label="& 0"]
	qrb -> knk [label="& 0"]
	x06 -> sjw [label="& 0"]
	y06 -> sjw [label="& 0"]
	knk -> hqs [label="| 0"]
	sjw -> hqs [label="| 0"]
	x07 -> jmb [label="^ 1"]
	y07 -> jmb [label="^ 1"]
	hqs -> qth [label="& 0"]
	jmb -> qth [label="& 0"]
	y07 -> ggw [label="& 0"]
	x07 -> ggw [label="& 0"]
	qth -> frr [label="| 0"]
	ggw -> frr [label="| 0"]
	x08 -> vqp [label="^ 0"]
	y08 -> vqp [label="^ 0"]
	frr -> thm [label="^ 0"]
	vqp -> thm [label="^ 0"]
	mpr -> dnc [label="| 0"]
	thm -> dnc [label="| 0"]
	pjb -> tbc [label="& 0"]
	dnc -> tbc [label="& 0"]
	csw -> qnq [label="| 0"]
	tbc -> qnq [label="| 0"]
	x10 -> ftn [label="^ 0"]
	y10 -> ftn [label="^ 0"]
	qnq -> qrq [label="& 0"]
	ftn -> qrq [label="& 0"]
	y10 -> qbb [label="& 1"]
	x10 -> qbb [label="& 1"]
	qrq -> gst [label="| 1"]
	qbb -> gst [label="| 1"]
	y11 -> gtv [label="^ 1"]
	x11 -> gtv [label="^ 1"]
	gst -> kmt [label="& 1"]
	gtv -> kmt [label="& 1"]
	y11 -> mqv [label="& 0"]
	x11 -> mqv [label="& 0"]
	kmt -> vmv [label="| 1"]
	mqv -> vmv [label="| 1"]
	rmm -> sft [label="& 1"]
	vmv -> sft [label="& 1"]
	gsm -> cqb [label="| 1"]
	sft -> cqb [label="| 1"]
	y13 -> pbd [label="^ 0"]
	x13 -> pbd [label="^ 0"]
	cqb -> vns [label="& 0"]
	pbd -> vns [label="& 0"]
	cmd -> hgw [label="| 0"]
	vns -> hgw [label="| 0"]
	wss -> cgv [label="& 0"]
	hgw -> cgv [label="& 0"]
	wrm -> mjj [label="| 0"]
	cgv -> mjj [label="| 0"]
	gtc -> ntv [label="& 0"]
	mjj -> ntv [label="& 0"]
	qcj -> djg [label="| 0"]
	ntv -> djg [label="| 0"]
	x16 -> kpw [label="^ 1"]
	y16 -> kpw [label="^ 1"]
	djg -> dnn [label="& 0"]
	kpw -> dnn [label="& 0"]
	jth -> dgk [label="| 0"]
	dnn -> dgk [label="| 0"]
	y17 -> ppk [label="^ 0"]
	x17 -> ppk [label="^ 0"]
	dgk -> dcg [label="& 0"]
	ppk -> dcg [label="& 0"]
	y17 -> vgw [label="& 1"]
	x17 -> vgw [label="& 1"]
	dcg -> dgj [label="| 1"]
	vgw -> dgj [label="| 1"]
	x18 -> stq [label="^ 1"]
	y18 -> stq [label="^ 1"]
	dgj -> sgw [label="& 1"]
	stq -> sgw [label="& 1"]
	hpp -> wfs [label="| 1"]
	sgw -> wfs [label="| 1"]
	x19 -> grf [label="^ 1"]
	y19 -> grf [label="^ 1"]
	wfs -> z19 [label="^ 0"]
	grf -> z19 [label="^ 0"]
	y29 -> bfq [label="^ 0"]
	x29 -> bfq [label="^ 0"]
	x26 -> pmf [label="^ 0"]
	y26 -> pmf [label="^ 0"]
	y25 -> cnn [label="^ 0"]
	x25 -> cnn [label="^ 0"]
	x24 -> jsb [label="& 0"]
	y24 -> jsb [label="& 0"]
	y23 -> vkh [label="& 0"]
	x23 -> vkh [label="& 0"]
	x22 -> cdf [label="^ 1"]
	y22 -> cdf [label="^ 1"]
	x21 -> qwd [label="& 1"]
	y21 -> qwd [label="& 1"]
	y21 -> bnv [label="^ 0"]
	x21 -> bnv [label="^ 0"]
	x20 -> jrk [label="& 0"]
	y20 -> jrk [label="& 0"]
	y20 -> qgg [label="^ 1"]
	x20 -> qgg [label="^ 1"]
	y19 -> ncj [label="& 0"]
	x19 -> ncj [label="& 0"]
	grf -> dvw [label="& 1"]
	wfs -> dvw [label="& 1"]
	ncj -> pbq [label="| 1"]
	dvw -> pbq [label="| 1"]
	qgg -> nhp [label="& 1"]
	pbq -> nhp [label="& 1"]
	jrk -> nhj [label="| 1"]
	nhp -> nhj [label="| 1"]
	bnv -> ntb [label="& 0"]
	nhj -> ntb [label="& 0"]
	qwd -> cmn [label="| 1"]
	ntb -> cmn [label="| 1"]
	cdf -> knw [label="& 1"]
	cmn -> knw [label="& 1"]
	cmn -> hwq [label="^ 0"]
	cdf -> hwq [label="^ 0"]
	knw -> fjs [label="| 1"]
	hwq -> fjs [label="| 1"]
	y23 -> fhs [label="^ 1"]
	x23 -> fhs [label="^ 1"]
	fjs -> fdc [label="& 1"]
	fhs -> fdc [label="& 1"]
	vkh -> qbr [label="| 1"]
	fdc -> qbr [label="| 1"]
	y24 -> qsr [label="^ 1"]
	x24 -> qsr [label="^ 1"]
	qbr -> pqq [label="& 1"]
	qsr -> pqq [label="& 1"]
	jsb -> dwm [label="| 1"]
	pqq -> dwm [label="| 1"]
	cnn -> rws [label="& 0"]
	dwm -> rws [label="& 0"]
	y25 -> gwq [label="& 0"]
	x25 -> gwq [label="& 0"]
	rws -> fcn [label="| 0"]
	gwq -> fcn [label="| 0"]
	pmf -> tgg [label="& 0"]
	fcn -> tgg [label="& 0"]
	y26 -> frc [label="& 1"]
	x26 -> frc [label="& 1"]
	tgg -> frj [label="| 1"]
	frc -> frj [label="| 1"]
	x27 -> rbr [label="^ 0"]
	y27 -> rbr [label="^ 0"]
	frj -> pgq [label="& 0"]
	rbr -> pgq [label="& 0"]
	x27 -> dgr [label="& 1"]
	y27 -> dgr [label="& 1"]
	pgq -> bst [label="| 1"]
	dgr -> bst [label="| 1"]
	y28 -> stp [label="^ 0"]
	x28 -> stp [label="^ 0"]
	bst -> pdq [label="& 0"]
	stp -> pdq [label="& 0"]
	y28 -> rhg [label="& 1"]
	x28 -> rhg [label="& 1"]
	pdq -> dcf [label="| 1"]
	rhg -> dcf [label="| 1"]
	bfq -> gbs [label="^ 1"]
	dcf -> gbs [label="^ 1"]
	x30 -> rrg [label="^ 1"]
	y30 -> rrg [label="^ 1"]
	gbs -> dqf [label="& 1"]
	rrg -> dqf [label="& 1"]
	x30 -> tmm [label="& 0"]
	y30 -> tmm [label="& 0"]
	dqf -> hvf [label="| 1"]
	tmm -> hvf [label="| 1"]
	y31 -> pfk [label="^ 1"]
	x31 -> pfk [label="^ 1"]
	hvf -> wjp [label="& 1"]
	pfk -> wjp [label="& 1"]
	x31 -> qdj [label="& 0"]
	y31 -> qdj [label="& 0"]
	wjp -> qvq [label="| 1"]
	qdj -> qvq [label="| 1"]
	y32 -> cdn [label="^ 1"]
	x32 -> cdn [label="^ 1"]
	qvq -> z32 [label="^ 0"]
	cdn -> z32 [label="^ 0"]
	bst -> z28 [label="^ 1"]
	stp -> z28 [label="^ 1"]
	y29 -> grd [label="& 0"]
	x29 -> grd [label="& 0"]
	bfq -> rpq [label="& 0"]
	dcf -> rpq [label="& 0"]
	grd -> z29 [label="| 0"]
	rpq -> z29 [label="| 0"]
}
